.content--center{
    padding: 4% 6%;
}

.content--typo{
    text-align: center;
}

.content--link{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4% 0;
}

.content--grid-div{
    margin: 4% 0;
    padding: 4% 6%;
}

.content--grid{
    background-color: #F9D51C;
    border-radius: 5px;
    min-height: 400px;
}

.content--details{
    padding: 2rem;
}

.content--details-title{
    font-size: 2rem;
    margin: 2rem 0;
}

.content--details-description{
    margin-bottom: 2rem;
}

.content--image-grid{
    padding: 1.5rem;
}

.content--image{
    width: 75%;
}

.content--form{
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media screen and (max-width: 768px){
    .content--form{
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 600px){
    .content--typo{
        text-align: left;
    }

    .content--details{
        padding: 1rem;
    }
    
    .content--details-title{
        font-size: 1.5rem;
        margin: 2rem 0;
    }

    .content--form{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}